# VodDashboard

./: LICENSE  README.md  VodDashboard.sln
.github/: copilot-instructions.md
.github/codeql/: codeql-config.yml
.github/workflows/: pr-build.yml
VodDashboard.Api/: Program.cs  VodDashboard.Api.csproj  VodDashboard.Api.http  appsettings.json
VodDashboard.Api.Tests/: VodDashboard.Api.Tests.csproj
VodDashboard.Api.Tests/Controllers/: ConfigControllerTests.cs  JobControllerTests.cs  RawControllerTests.cs  StatusControllerTests.cs
VodDashboard.Api.Tests/Endpoints/: RawEndpointsTests.cs
VodDashboard.Api.Tests/Services/: ConfigServiceTests.cs  JobServiceTests.cs  RawFileServiceTests.cs  StatusServiceTests.cs
VodDashboard.Api/Controllers/: ConfigController.cs  JobController.cs  RawController.cs  StatusController.cs
VodDashboard.Api/DTO/: ConfigDto.cs  JobData.cs  JobDetailDto.cs  JobStatus.cs  JobSummaryDTO.cs  PaginatedResult.cs  PipelineConfig.cs  RawFileDTO.cs  RawFileMetadata.cs  StatusDTO.cs
VodDashboard.Api/Domain/: Validation.cs
VodDashboard.Api/Endpoints/: RawEndpoints.cs
VodDashboard.Api/Models/: PipelineSettings.cs
VodDashboard.Api/Properties/: launchSettings.json
VodDashboard.Api/Services/: ConfigService.cs  JobService.cs  RawFileService.cs  StatusService.cs
